.header {
    height: 6vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
}

.actionButton {   
    margin-right: 30px;
    display: flex;
    gap: 5px;
}