
.componentItem {
    display: flex;
    height: 25px;
    width: 80px;
    font-size: 12px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(180, 179, 179);
    border-radius: 5px;
}