.library {
    display: flex;
    width: 270px;
    height: 100vh - 7vh;
    border-right: 1px solid #ccc;
    justify-self: flex-start;
    padding: 0px;
}

.outline {
    width: 190px;
    height: 100%;
}

.schema {
    width: 190px;
    height: 92.5vh;
}

.monaco-editor .minimap{
    display: none !important;
}

.component {
    width: 190px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

:where(.css-dev-only-do-not-override-1ck3jst).ant-tabs-left >.ant-tabs-content-holder >.ant-tabs-content>.ant-tabs-tabpane, :where(.css-dev-only-do-not-override-1ck3jst).ant-tabs-left >div>.ant-tabs-content-holder >.ant-tabs-content>.ant-tabs-tabpane{
    padding: 5px !important;
}